# ERP_Api

./: ERP_Api.sln
ERP_Api/: App.Config  ERP_Api.csproj  Program.cs  Startup.cs
ERP_Api/Controllers/: POSController.cs  SettingController.cs
ERP_Api/Properties/: launchSettings.json
ERP_Api/Properties/PublishProfiles/: FolderProfile.pubxml
ERP_Data/: App.Config  ERP_Data.csproj
ERP_Data/CustomExceptions/: InvalidDataException.cs  RecordNotFoundException.cs
ERP_Data/Database Models/: Branch.cs  Branches.cs  Customer.cs  Delevery.cs  Deleverys.cs  DeliveryArea.cs  DeliveryAreas.cs  Discount.cs  Discounts.cs  ERP_Model.Context.cs  ERP_Model.Designer.cs  ERP_Model.edmx  ERP_Model.edmx.diagram  Invoice.cs  Item.cs  ItemGroup.cs  Items.cs  ItemsType.cs  ItemsUnit.cs  Keeper.cs  Keepers.cs  Offer.cs  Offers.cs  OutofStore.cs  PrintSetting.cs  Return.cs  Returns.cs  ReturnsInvoice.cs  Safe.cs  Safes.cs  Sale.cs  Sales.cs  Store.cs  Stores.cs  Supply.cs  Tax.cs  Taxs.cs  User.cs  Users.cs  WaitInvoice.cs  (+1 more)
ERP_Data/Interfaces/ERP_Setting/: IERP_Setting.cs
ERP_Data/Interfaces/POS/: IBranchs.cs  ICustomer.cs  IDelevery.cs  IDeliveryAreas.cs  IDiscounts.cs  IItems.cs  IItemsGroups.cs  IKeepers.cs  IOffers.cs  IPricing.cs  ISafes.cs  ISales.cs  IStores.cs  ISupply.cs  ITaxs.cs  ITypeItems.cs  IUnitItems.cs
ERP_Data/Properties/: AssemblyInfo.cs
ERP_Data/Repositories/ERP_SettingRep/: ERP_SettingRep.cs
ERP_Data/Repositories/POSRep/: BranchsRep.cs  CustomerRep.cs  DeleveryAreasRep.cs  DeleverysRep.cs  DiscountsRep.cs  ItemsGroupsRep.cs  ItemsRep.cs  KeepersRep.cs  OffersRep.cs  PricingRep.cs  SafesRep.cs  SalesRep.cs  StoresRep.cs  SupplyRep.cs  TaxsRep.cs  TypeItemsRep.cs  UnitItemsRep.cs
ERP_Data/Utilities/: MapProperties.cs
ERP_Data/ViewModels/: InvoiceData.cs
